<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main class="deals">
        <img src="images/150.png" alt=""><img src="images/150.png" alt=""><img src="images/150.png" alt=""><img
            src="images/150.png" alt=""><img src="images/150.png" alt="">
        <!-- <article class="sale-item"><img src="images/150.png" alt=""></article>
        <article class="sale-item"><img src="images/150.png" alt=""></article>
        <article class="sale-item"><img src="images/150.png" alt=""></article>
        <article class="sale-item"><img src="images/150.png" alt=""></article>
        <article class="sale-item"><img src="images/150.png" alt=""></article> -->
    </main>
</body>

</html>